TRACE_FILE gp8/org50-ud-1-grp-1_ft0-gt1.trc
GENOME_FILE gp8/org50-ud-1-grp-1_ft0-gt1.trcgeno
ENVIRONMENT_FILE gp8/environment.cfg
RESOURCE_FILE gp8/resourceloc.dat

#TRACE_FILE org-5e-3.trace
#GENOME_FILE genome.txt

#TRACE_FILE data/trace.trc
#GENOME_FILE data/genome.txt
#ENVIRONMENT_FILE data/environment.cfg
#RESOURCE_FILE data/resourceloc.dat

NUM_REGS 8
WORLD_X 501
WORLD_Y 501

TRACE_TYPE gp8
### Trace Types ###
# bcr = BCR hardware trace 
# analyze = Logic 9 analyze trace
# gp8 = GP8 hardware trace